export default {
  route: {
    'template': 'Template',
    'guide': 'Guide',
    'permission': 'Permission',
    'pagePermission': 'Page Permission',
    'rolePermission': 'Role Permission',
    'directivePermission': 'Directive Permission',
    'icons': 'Icons',
    'components': 'Components',
    'tinymce': 'Tinymce',
    'jsonEditor': 'JSON Editor',
    'dndList': 'Dnd List',
    'splitPane': 'SplitPane',
    'avatarUpload': 'Upload Avatar',
    'dropzone': 'Dropzone',
    'sticky': 'Sticky',
    'countTo': 'Count To',
    'componentMixin': 'Mixin',
    'backToTop': 'Back To Top',
    'dragDialog': 'Drag Dialog',
    'dragSelect': 'Drag Select',
    'dragKanban': 'Drag Kanban',
    'chartreport': 'Charts Reports BigScreen',
    'charts': 'Charts',
    'reports': 'Reports',
    'reportdesigner': 'Report Designer',
    'bigscreen': 'Big Screen',
    'construction': 'Construction',
    'electronic': 'Electronic',
    'maintenance': 'Maintenance',
    'dataanalysis': 'Data Analysis',
    'linechart': 'Line Chart',
    'basiclinechart': 'Basic Line Chart',
    'smoothedlinechart': 'Smoothed Line Chart',
    'basicareachart': 'Basic Area Chart',
    'stackedlinechart': 'Stacked Line Chart',
    'stackedareachart': 'Stacked Area Chart',
    'gradientstackedareachart': 'Gradient Stacked Area Chart',
    'temperaturechange': 'Temperature Change',
    'areapieces': 'Area Pieces',
    'linegradient': 'Line Gradient',
    'distributionelectricity': 'Distribution Electricity',
    'largescaleareachart': 'Large Scale Area Chart',
    'rainfallwaterflow': 'Rainfall Water Flow',
    'multiplexaxes': 'Multiple X Axes',
    'rainfall': 'Rainfall',
    'areacharttimeaxis': 'Area Chart Time Axis',
    'dynamictimeaxis': 'Time Axis',
    'functionplot': 'Function Plot',
    'linemarklines': 'Line Marklines',
    'linestyleitemstyle': 'Line Style Item Style',
    'linechartcartesiancoordinate': 'Line Chart Cartesian Coordinate',
    'logaxis': 'Log Axis',
    'stepline': 'Step Line',
    'lineeasingvisualizing': 'Line Easing Visualizing',
    'lineycategory': 'Line Y Category',
    'customgraphiccomponent': 'Custom Graphic Component',
    'clickaddpoints': 'Points',
    'twoaxespolar': 'Two Axes Polar',
    'twoaxespolar2': 'Two Axes Polar',
    'tooltipdatazoommobile': 'Datazoom on Mobile',
    'sharedataset': 'Share Dataset',
    'barchart': 'Bar',
    'barbackground': 'Bar Background',
    'basicbar': 'Basic Bar',
    'axisaligntick': 'Axis Align Tick',
    'setstylebar': 'Set Style Bar',
    'waterfall': 'Waterfall',
    'negativebar': 'Negative Bar',
    'worldpopulation': 'World Population',
    'gradientbar': 'Gradient Bar',
    'labelrotation': 'Label Rotation',
    'stackedcolumn': 'Stacked Column',
    'waterfallchart': 'Waterfall Chart',
    'stackedhorizontal': 'Stacked Horizontal',
    'brushselectcolumn': 'Brush Select Column',
    'negativechart': 'Negative Chart',
    'rainfallevaporation': 'Rainfall Evaporation',
    'mixedlinebar': 'Mixed Line Bar',
    'multipleyaxes': 'Multiple Y Axes',
    'animationdelay': 'Animation Delay',
    'largescalebar': 'Large Scale Bar',
    'racebar': 'Race Bar',
    'drilldown': 'Drilldown',
    'dynamicbar': 'Dynamic Bar',
    'financeindices': 'Finance Indices',
    'watermark': 'Watermark',
    'polarbar': 'Polar Bar',
    'polarstackedbar': 'Polar Stacked Bar',
    'polarradialbar': 'Polar Radial Bar',
    'polarroundedbar': 'Polar Rounded Bar',
    'sortbar': 'Sort Bar',
    'datasetbar': 'Dataset Bar',
    'seriescolumnrow': 'Series Column Row',
    'datasetarraybar': 'Dataset Array Bar',
    'piechart': 'Pie',
    'websitepie': 'Website Pie',
    'doughnutpie': 'Doughnut Pie',
    'borderradiuspie': 'Border Radius Pie',
    'customizedpie': 'Customized Pie',
    'texturepie': 'Texture Pie',
    'basicnightingalepie': 'Basic Nightingale Pie',
    'nightingalepie': 'Nightingale Pie',
    'alignlabelpie': 'Align Label Pie',
    'adjustlinepie': 'Adjust Line Pie',
    'scrollablepie': 'Scrollable Pie',
    'speciallabelpie': 'Special Label Pie',
    'nestedpie': 'Nested Pie',
    'partitionpie': 'Partition Pie',
    'defaultarrangementpie': 'Default Arrangement Pie',
    'example': 'Example',
    'nested': 'Nested Routes',
    'menu1': 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    'menu2': 'Menu 2',
    'Table': 'Table',
    'dynamicTable': 'Dynamic Table',
    'dragTable': 'Drag Table',
    'inlineEditTable': 'Inline Edit',
    'complexTable': 'Complex Table',
    'tab': 'Tab',
    'form': 'Form',
    'createArticle': 'Create Article',
    'editArticle': 'Edit Article',
    'articleList': 'Article List',
    'errorPages': 'Error Pages',
    'page401': '401',
    'page404': '404',
    'errorLog': 'Error Log',
    'excel': 'Excel',
    'exportExcel': 'Export Excel',
    'selectExcel': 'Export Selected',
    'mergeHeader': 'Merge Header',
    'uploadExcel': 'Upload Excel',
    'zip': 'Zip',
    'pdf': 'PDF',
    'exportZip': 'Export Zip',
    'theme': 'Theme',
    'clipboardDemo': 'Clipboard',
    'i18n': 'I18n',
    'externalLink': 'External Link',
    'profile': 'Profile',
    'home': 'Home',
    'workbench': 'Workbench',
    'mynotification': 'My Notification',
    'distributedlog': 'Distributed Log',
    'kibana': 'ELK Distributed Log',
    'monitors': 'Config Monitor',
    'sentinel': 'Sentinel Monitor',
    'nacos': 'Nacos Config Registry',
    'swagger': 'Swagger Interface Document',
    'druid': 'Druid Monitor',
    'prometheusgrafana': 'Prometheus+Grafana',
    'authority': 'Authority Manage',
    'sysrole': 'Role Manage',
    'sysurl': 'URL Permission',
    'datapermission': 'Data Permission',
    'admin': 'System Manage',
    'sysuser': 'User Manage',
    'syspost': 'Post Manage',
    'sysmenu': 'Menu Manage',
    'sysorg': 'Org Manage',
    'sysdict': 'Dict Manage',
    'sysregion': 'Region Manage',
    'sysparam': 'Param Manage',
    'notification': 'Notification',
    'appclient': 'App Manage',
    'onlinesysuser': 'Online User',
    'tenant': 'Multi-tenancy',
    'systenant': 'Tenant Manage',
    'personaloa': 'Personal OA',
    'startprocess': 'Start Process',
    'myprocess': 'My Process',
    'myprocessdetails': 'My Process Details',
    'candidatetask': 'Candidate Task',
    'assigneetask': 'Assignee Task',
    'finishedtask': 'Finished Task',
    'mytaskdetails': 'My Task Details',
    'activiti': 'Workflow Manage',
    'model': 'Model Manage',
    'processdesign': 'Process Design',
    'deployment': 'Deployment Manage',
    'processdefinition': 'Process Definition',
    'processinstance': 'Process Instance',
    'execution': 'Process Instance Execution Path',
    'task': 'Process Instance Task',
    'taskdetails': 'Task Details',
    'historicprocessinstance': 'Process Instance History',
    'historicactivityinstance': 'Activity Execution History',
    'historicdetail': 'Process Activity Detail History',
    'historicvariableinstance': 'Process Instance Variable History',
    'historictaskinstance': 'Process Task History',
    'historictaskdetails': 'Task History Details',
    'devtool': 'Dev Tool',
    'codegenerator': 'Code Generator',
    'generatortemplate': 'Template Manage',
    'forwardgenerator': 'Forward Generator',
    'reversegenerator': 'Reverse Generator',
    'formgenerator': 'Form Generator',
    'formdesign': 'Form Design',
    'generatorform': 'Form Manage',
    'file': 'File Manage',
    'uploaddownload': 'Netdisc Manage'
  },
  navbar: {
    'home': 'Home',
    'change-password': 'Change Password',
    'oldpassword': 'Old Password',
    'oldpassword-required': 'Please enter the old password!',
    'newpassword': 'New Password',
    'newpassword-required': 'Please enter the new password!',
    'confirm-newpassword': 'Confirm New Password',
    'confirm-newpassword-required': 'Please enter the confirmation new password!',
    'password-notsame': 'The new password and the confirmed new password are inconsistent!',
    'logOut': 'Log Out',
    'profile': 'Profile',
    'theme': 'Theme',
    'size': 'Global Size'
  },
  login: {
    'title': 'EAC微服务平台',
    'logIn': 'Login',
    'username': 'Username',
    'password': 'Password',
    'confirmPassword': 'Confirm Password',
    'login-credentials': 'Credentials',
    'login-mobile': 'Mobile Number',
    'getVerificationCode': 'Get Code',
    'forgotPassword': 'Forgot Password',
    'register': 'Register',
    'signup': 'Sign Up',
    'retrievePassword': 'Retrieve Password'
  },
  documentation: {
    'documentation': 'Documentation',
    'github': 'Github Repository'
  },
  permission: {
    'addRole': 'New Role',
    'editPermission': 'Edit',
    'roles': 'Your roles',
    'switchRoles': 'Switch roles',
    'tips': 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    'delete': 'Delete',
    'confirm': 'Confirm',
    'cancel': 'Cancel'
  },
  guide: {
    'description': 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    'button': 'Show Guide'
  },
  components: {
    'documentation': 'Documentation',
    'tinymceTips': 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    'dropzoneTips': 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    'stickyTips': 'when the page is scrolled to the preset position will be sticky on the top.',
    'backToTopTips1': 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    'backToTopTips2': 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    'imageUploadTips': 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    'dynamicTips1': 'Fixed header, sorted by header order',
    'dynamicTips2': 'Not fixed header, sorted by click order',
    'dragTips1': 'The default order',
    'dragTips2': 'The after dragging order',
    'title': 'Title',
    'importance': 'Imp',
    'type': 'Type',
    'remark': 'Remark',
    'search': 'Search',
    'add': 'Add',
    'export': 'Export',
    'reviewer': 'reviewer',
    'id': 'ID',
    'date': 'Date',
    'author': 'Author',
    'readings': 'Readings',
    'status': 'Status',
    'actions': 'Actions',
    'edit': 'Edit',
    'publish': 'Publish',
    'draft': 'Draft',
    'delete': 'Delete',
    'cancel': 'Cancel',
    'confirm': 'Confirm'
  },
  example: {
    'warning': 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    'tips': 'Please click the bug icon in the upper right corner',
    'description': 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    'documentation': 'Document introduction'
  },
  excel: {
    'export': 'Export',
    'selectedExport': 'Export Selected Items',
    'placeholder': 'Please enter the file name (default excel-list)'
  },
  zip: {
    'export': 'Export',
    'placeholder': 'Please enter the file name (default file)'
  },
  pdf: {
    'tips': 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    'change': 'Change Theme',
    'documentation': 'Theme documentation',
    'tips': 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    'refresh': 'Refresh',
    'close': 'Close',
    'closeOthers': 'Close Others',
    'closeAll': 'Close All'
  },
  settings: {
    'title': 'Page style setting',
    'theme': 'Theme Color',
    'tagsView': 'Open Tags-View',
    'fixedHeader': 'Fixed Header',
    'sidebarLogo': 'Sidebar Logo'
  },
  common: {
    'yes': 'Yes',
    'no': 'No',
    'none': 'None',
    'second': 'Second',
    'able': 'Able',
    'disable': 'Disable',
    'hide': 'Hide',
    'show': 'Show',
    'confirm': 'Submit',
    'cancel': 'Cancel',
    'return': 'Return',
    'save': 'Save',
    'save-success': 'Saved successfully.',
    'save-deploy': 'Saved successfully, please deploy.',
    'enter': 'Please enter',
    'required': 'Required',
    'choose': 'Please choose',
    'choose-tooltip': 'If you do not choose the default as the root node',
    'change-menu': 'Change Menu',
    'create-time': 'Create Time',
    'operate': 'Operate',
    'export': 'Export',
    'import': 'Import',
    'print': 'Print',
    'query': 'Query',
    'reset': 'Reset',
    'view': 'View',
    'add': 'Add',
    'copy': 'Copy',
    'advanced-search': 'Advanced Search',
    'operate-success': 'Operate successfully',
    'add-row': 'Add Row',
    'add-success': 'Added successfully',
    'edit': 'Edit',
    'edit-success': 'Edited successfully',
    'authorize': 'Authorize',
    'authorize-success': 'Authorize successfully',
    'verificationCode': 'Verification Code',
    'verificationCode-required': 'Please enter the verification code!',
    'upload': 'Upload',
    'download': 'Download',
    'download-template': 'Download Template',
    'success': 'Success',
    'warning': 'Warning',
    'delete': 'Delete',
    'start': 'Start',
    'end': 'End',
    'parse': 'Parse',
    'approve': 'Approve',
    'generate': 'Generate ',
    'batch-delete': 'Batch Delete',
    'delete-success': 'Delete successfully',
    'choose-delete': 'Please check the records you want to delete!',
    'confirm-delete': 'Do you want to delete this record?',
    'confirm-batch-delete': 'Are you sure you want to delete these records?',
    'check-one': 'Only one record can be checked!',
    'check-required': 'Please check the record!'
  },
  sysrole: {
    'view-role': 'View Role',
    'roleCode': 'Role Code',
    'roleName': 'Role Name',
    'roleDescription': 'Role Description',
    'authorize-menu': 'Authorize Menu',
    'authorize-button': 'Authorize Button',
    'authorize-url': 'Authorize Url',
    'assign-user': 'Assign User',
    'candidate-user': 'Candidate User',
    'selected-user': 'Selected User',
    'check-user': 'Please check the records that need to assign users!',
    'user-required': 'The list of selected users cannot be empty!',
    'authorize-required': 'Please tick the data to authorize!',
    'authorize-buttontip': 'For better design, all buttons are displayed by default. Here you need to hide the buttons',
    'roleCode-required': 'Please enter the role code!',
    'roleName-required': 'Please enter the role name!'
  },
  sysurl: {
    'url': 'URL',
    'description': 'Description',
    'url-required': 'Please enter the url!',
    'url-role-required': 'Please check the role checkbox!'
  },
  sysuser: {
    'view-user': 'View User',
    'role-url': 'Role Url',
    'view-url': 'View Url',
    'user': 'User',
    'username': 'Username',
    'nickname': 'Nickname',
    'password': 'Password',
    'email': 'Email',
    'mobile': 'Mobile',
    'status': 'Status',
    'roleId': 'Role',
    'orgId': 'Belong Org',
    'geographic': 'Province and City',
    'address': 'Street Address',
    'profile': 'Personal Profile',
    'account': 'Account',
    'avatar': 'Avatar',
    'updateaccount': 'Update Account',
    'grant-role': 'Grant Roles',
    'unauthorized-role': 'Unauthorized Role',
    'authorized-role': 'Authorized Role',
    'check-user': 'Please check the records that need to be granted roles!',
    'role-required': 'The authorized role cannot be empty!',
    'filter-roleName': 'Enter role name to filter',
    'username-required': 'Please enter your username!',
    'username-length': 'The minimum username length is 3 and the maximum is 64!',
    'password-required': 'Please enter your password!',
    'confirmPassword-required': 'Please enter your confirm password!',
    'confirm-password': 'The password and the confirmed password are inconsistent!',
    'password-length': 'The minimum password length is 6 and the maximum is 31!',
    'email-required': 'Please enter your email!',
    'email-format': 'Please enter the correct email!',
    'prefix-required': 'Please select the country code!',
    'mobile-required': 'Please enter your phone number!',
    'mobile-format': 'Please enter the correct mobile!',
    'roleId-required': 'Please select the role!',
    'orgId-required': 'Please select the belong org!',
    'status-required': 'Please select the status!',
    'nickname-required': 'Please enter the nickname!',
    'phone-required': 'Please enter the phone!'
  },
  syspost: {
    'view-post': 'View Post',
    'postCode': 'Post Code',
    'postName': 'Post Name',
    'postSequence': 'Post Sequence',
    'postParent': 'Superior Post',
    'choose-post': 'Choose a position',
    'change-post': 'Change a position',
    'choosepost-required': 'Please choose a position!',
    'postCode-required': 'Please enter the post code! ',
    'postName-required': 'Please enter the post name! '
  },
  sysuserpost: {
    'postInfo': 'Post Info',
    'postName': 'Post Name',
    'postDescription': 'Post Description',
    'postType': 'Post Type',
    'mainPost': 'Main Post',
    'parttimePost': 'Parttime Post',
    'sysuser-required': 'Please check the user first!',
    'postName-required': 'Please choose a post name!'
  },
  sysmenu: {
    'menuCode': 'Menu Code',
    'menuName': 'Menu Name',
    'menuIcon': 'Menu Icon',
    'menuPath': 'Menu Route',
    'menuComponent': 'Menu Component',
    'menuSequence': 'Menu Sequence',
    'menuParent': 'Superior Menu',
    'menuStatus': 'Menu Status',
    'menuButton': 'Menu Button',
    'dataTitle': 'Data Permissions',
    'dataFilter': 'Filter Data Fields, separated by commas (e.g. name, createTime)',
    'dataAdd': 'Add failed. Role code cannot be the same, please separate the filtering data fields with commas',
    'roleCode-required': 'Please select the role code!',
    'dataField-required': 'Please enter the filter data fields!',
    'menuCode-required': 'Please enter the menu code!',
    'menuName-required': 'Please enter the menu name!',
    'menuPath-required': 'Please enter the menu route!',
    'menuParent-required': 'Please select the superior menu!'
  },
  sysorg: {
    'orgType': 'Org Type',
    'orgName': 'Org Name',
    'orgDescription': 'Org Value',
    'orgSequence': 'Sequence',
    'orgParent': 'Superior Org',
    'view-org': 'View Org',
    'orgName-required': 'Please enter the organization name!',
    'orgType-required': 'Please enter the organization type!',
    'orgParent-required': 'Please select the superior organization!'
  },
  sysdict: {
    'dictType': 'Dict Type',
    'dictName': 'Dict Name',
    'dictValue': 'Dict Value',
    'dictSequence': 'Sequence',
    'dictParent': 'Superior Dict',
    'dictType-required': 'Please enter the dictionary type!',
    'dictName-required': 'Please enter the dictionary name!',
    'dictValue-required': 'Please enter the dictionary value!',
    'dictParent-required': 'Please select the superior dictionary!'
  },
  sysregion: {
    'regionName': 'Region Name',
    'regionCode': 'Region Code',
    'regionType': 'Region Type',
    'regionParent': 'Superior Region',
    'regionName-required': 'Please enter the region name!',
    'regionName-length': 'The region name length is up to 40, at least 2',
    'regionCode-required': 'Please enter the region code!',
    'regionCode-length': 'The region code length is up to 20, at least 6',
    'regionCode-number': 'The region code must be a number',
    'regionType-required': 'Please select the region type!',
    'regionParent-required': 'Please select the superior region!'
  },
  sysparam: {
    'paramName': 'Param Name',
    'paramKey': 'Param Key',
    'paramValue': 'Param Value',
    'paramName-required': 'Please enter the param name!',
    'paramKey-required': 'Please enter the param key!'
  },
  appclient: {
    'clientCode': 'Client Code',
    'clientSecret': 'Client Secret',
    'authType': 'Auth Type',
    'authScope': 'Auth Scope',
    'tokenSeconds': 'Token Seconds',
    'refreshSeconds': 'Refresh Seconds',
    'fallbackUrl': 'Fallback Url',
    'clientDescription': 'Client Description',
    'clientCode-required': 'Please enter the client code!',
    'clientSecret-required': 'Please enter the client secret!',
    'authType-required': 'Please enter the auth type!',
    'authScope-required': 'Please enter the auth scope!',
    'tokenSeconds-required': 'Please enter the token seconds!',
    'refreshSeconds-required': 'Please enter the refresh seconds!',
    'fallbackUrl-required': 'Please enter the fallback url!'
  },
  systenant: {
    'tenantCode': 'Tenant Code',
    'tenantName': 'Tenant Name',
    'tenantContact': 'Contact',
    'tenantEmail': 'Email',
    'tenantTel': 'Tel',
    'tenantCode-required': 'Please enter the tenant code!',
    'tenantName-required': 'Please enter the tenant name!'
  },
  process: {
    'processDefinitionKey': 'Process Definition Key',
    'processDefinitionName': 'Process Definition Name',
    'processDefinitionResourcename': 'Process Resourcename',
    'processDefinitionVersion': 'Process Definition Version',
    'processDefinitionCategory': 'Process Definition Category',
    'processDefinition-suspendSuccess': 'Suspend process definition successfully',
    'processDefinition-activateSuccess': 'Activate process definition successfully',
    'processInstanceId': 'Process Instance ID',
    'processInstanceName': 'Process Instance Name',
    'processInstanceHistoric': 'Process Instance History',
    'processInstanceExecution': 'Process Instance Execution',
    'processInstance-suspendSuccess': 'Suspend process instance successfully',
    'processInstance-activateSuccess': 'Activate process instance successfully',
    'fold': 'Fold',
    'activity': 'Activity',
    'detail': 'Detail',
    'details': 'Details',
    'variable': 'Variable',
    'activate': 'Activate',
    'suspend': 'Suspend',
    'preview': 'Preview',
    'track': 'Track',
    'execution': 'Execution',
    'startUserId': 'Start UserId',
    'dynamic': 'Dynamic',
    'property': 'Property',
    'dynamicForm': 'Dynamic Form',
    'start': 'Start',
    'startProcess': 'Preview flowchart, support custom process form',
    'customField': 'Custom Field',
    'startSuccess': 'Start process successfully',
    'myProcess': 'Highlight the tracking process, showing the specific status of the current process node',
    'candidate': 'Candidate',
    'rangeTime': 'Range Time',
    'description': 'Description',
    'suspended': 'Suspended',
    'ended': 'Ended',
    'status': 'Process Status',
    'running': 'Running',
    'over': 'Over',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'commentsInfo': 'Comments Info',
    'commentsTime': 'Comments Time',
    'comments': 'Comments',
    'executionId': 'Execution ID',
    'executionName': 'Execution Name',
    'activityId': 'Activity ID',
    'activityKey': 'Activity Key ',
    'activityName': 'Activity Name',
    'activityType': 'Activity Type',
    'activityAssignee': 'Assignee',
    'activity-starttime': 'Start Time',
    'activity-endtime': 'End Time',
    'activityDetail': 'Process Activity Detail History',
    'variableName': 'Variable Name',
    'variableType': 'Variable Type',
    'variableValue': 'Variable Value',
    'variableInstance': 'Process Instance Variable History',
    'processCandidate-required': 'Please select the candidate!',
    'processRangetime-required': 'Please select the range time!',
    'processDescription-required': 'Please enter the description!',
    'processDescription-length': 'The description length is up to 512'
  },
  task: {
    'id': 'Task ID',
    'name': 'Task Name',
    'status': 'Task Status',
    'current': 'Current Task',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'description': 'Description',
    'candidatetask': 'Highlight the tracking process, showing the specific status of the current process node',
    'assigneetask': 'Highlight the tracking process, showing the specific status of the current process node',
    'finishedtask': 'Highlight the tracking process, showing the specific status of the current process node',
    'assign': 'Assign',
    'assign-success': 'Assign task successfully',
    'complete': 'Complete',
    'complete-success': 'Complete task successfully',
    'delegate': 'Delegate',
    'delegate-success': 'Delegate task successfully',
    'handle-delegate-success': 'Handle delegate task successfully',
    'regress': 'Regress',
    'regress-success': 'Regress task successfully',
    'reject': 'Reject',
    'reject-success': 'Reject task successfully',
    'terminate': 'Terminate',
    'terminate-success': 'Terminate task successfully',
    'assignee': 'Assignee',
    'claimTime': 'Claim Time',
    'instance': 'Process Instance Task',
    'historic': 'Process Task History',
    'taskComment-required': 'Please enter the comment!'
  },
  model: {
    'modelName': 'Model Name',
    'modelCategory': 'Model Category',
    'modelDescription': 'Model Description',
    'modelVersion': 'Model Version',
    'modelRevision': 'Model Revision',
    'deploy': 'Deploy',
    'deploySuccess': 'Deploy successfully',
    'deploymentTime': 'Deployment Time',
    'org': 'Current Org',
    'referGroup': 'Refer Group',
    'publish-object': 'Refer User',
    'usedForm': 'Used Form',
    'usedForm-required': 'Please select the used form!',
    'username-required': 'Please select the refer user!',
    'referGroup-required': 'Please select the refer group!',
    'org-required': 'Please select the current org!',
    'modelName-required': 'Please enter the model name!',
    'modelCategory-required': 'Please enter the model category!'
  },
  notification: {
    'title': 'Title',
    'content': 'Content',
    'type': 'Type',
    'priority': 'Priority',
    'publisher': 'Publisher',
    'create-time': 'Publish Time',
    'start-time': 'Start Time',
    'end-time': 'End Time',
    'period': 'Period',
    'period-tooltip': 'If you do not choose the default unrestricted period',
    'publish-object': 'Publish Object',
    'choose-tooltip': 'If you do not choose to publish to all users by default',
    'title-required': 'Please enter the title!',
    'content-required': 'Please enter the content!',
    'type-required': 'Please select the type!',
    'priority-required': 'Please select the priority!'
  },
  file: {
    'upload-download': 'Upload Download',
    'original-filename': 'File Name',
    'content': 'Content',
    'file-size': 'File Size(KB)',
    'content-type': 'Content Type',
    'file-type': 'File Type',
    'upload-file': 'Upload File',
    'upload-success': 'Upload successfully',
    'isst10m': 'File must smaller than 10MB!',
    'isnotempty': 'The file cannot be empty!',
    'cannotfind': 'The file could not be found',
    'newfolder': 'New Folder',
    'goprevious': 'Go Previous',
    'loadall': 'All loaded, total',
    'piece': 'piece',
    'drag': 'Drag the file here, or',
    'clickupload': 'Click Upload',
    'fileTypeName-required': 'Please select the file type!'
  },
  generator: {
    'serviceName': 'Service Name',
    'packageName': 'Package Name',
    'entityName': 'Entity Name',
    'tableName': 'Table Name',
    'tableComment': 'Table Comment',
    'tableField': 'Table Field',
    'entityField': ' Entity Field',
    'entityFieldTip': 'CamelCase, such as menuName',
    'type': 'Template Type',
    'item': 'Template Item',
    'content': 'Template Content',
    'settemplate': 'Set Template',
    'templatetip': 'The template type and template items are set in the dictionary management.',
    'contenttip': 'If there is any change, please save it before switching the template item.',
    'generate': 'Generate Code',
    'codegenerate': 'Code Generation Package',
    'formDescription': 'Form Description',
    'formContent': 'Form Content',
    'choose-generate': 'Please check the records you want to generate code!',
    'generate-success': 'Generated code successfully',
    'serviceName-required': 'Please enter the service name!',
    'packageName-required': 'Please enter the package name!',
    'entityName-required': 'Please enter the entity name!',
    'tableName-required': 'Please enter the table name!',
    'fieldType-required': 'Please choose the type!',
    'field-required': 'Please enter the field!',
    'type-required': 'Please choose the template type!',
    'item-required': 'Please check the template item!',
    'formDescription-required': 'Please enter the form description!'
  }
}
