<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eac</groupId>
        <artifactId>eacCloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eacCloud-common-datasource</artifactId>
    <description>公共工具类数据库包</description>
    <version>1.0.0</version>


    <properties>
        <easyexcel.version>3.0.5</easyexcel.version>
        <velocity.version>1.7</velocity.version>
        <guava.version>31.0.1-jre</guava.version>
        <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <maven-compiler-source.version>1.8</maven-compiler-source.version>
        <maven-compiler-target.version>1.8</maven-compiler-target.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>${guava.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>${mybatis-spring-boot-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.springframework.plugin</groupId>-->
            <!--<artifactId>spring-plugin-core</artifactId>-->
            <!--<version>${spring-plugin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.plugin</groupId>-->
            <!--<artifactId>spring-plugin-metadata</artifactId>-->
            <!--<version>${spring-plugin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-boot-starter</artifactId>-->
            <!--<version>${springfox-boot-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.velocity</groupId>-->
            <!--<artifactId>velocity</artifactId>-->
            <!--<version>${velocity.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.micrometer</groupId>-->
            <!--<artifactId>micrometer-registry-prometheus</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.pdfbox</groupId>-->
            <!--<artifactId>pdfbox</artifactId>-->
            <!--<version>2.0.24</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>
