<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eacCloud-account</artifactId>
    <packaging>jar</packaging>
    <name>eacCloud-account</name>
    <description>eacCloud account</description>

    <parent>
        <groupId>com.eac</groupId>
        <artifactId>eac-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <log4j.version>2.14.1</log4j.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
        <nacos-api.version>2.0.3</nacos-api.version>
        <spring-cloud-starter-alibaba-nacos.version>2021.1</spring-cloud-starter-alibaba-nacos.version>
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <fastjson.version>1.2.78</fastjson.version>
        <mysql.version>8.0.26</mysql.version>
        <spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version>
        <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <maven-compiler-source.version>1.8</maven-compiler-source.version>
        <maven-compiler-target.version>1.8</maven-compiler-target.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>


        <commons-beanutils.version>1.9.4</commons-beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eac</groupId>
            <artifactId>eacCloud-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eac</groupId>
            <artifactId>eacCloud-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eac</groupId>
            <artifactId>eacCloud-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eac</groupId>
            <artifactId>eacCloud-common-datasource</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eac</groupId>
            <artifactId>eacCloud-api-system</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-api</artifactId>
            <version>${nacos-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->


        <!--  &lt;!&ndash; Spring &ndash;&gt;
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-jdbc</artifactId>
          </dependency>
          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>${mybatis-spring-boot-starter.version}</version>
          </dependency>
          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus</artifactId>
              <version>${mybatis-plus.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-security</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
          </dependency>

          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-validation</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
          </dependency>
          &lt;!&ndash; Spring Cloud &ndash;&gt;
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-oauth2</artifactId>
              <version>${spring-cloud-starter-oauth2.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.module</groupId>
              <artifactId>jackson-module-kotlin</artifactId>
          </dependency>
          <dependency>
              <groupId>com.alibaba.nacos</groupId>
              <artifactId>nacos-api</artifactId>
              <version>${nacos-api.version}</version>
          </dependency>
          <dependency>
              <groupId>com.alibaba.cloud</groupId>
              <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
              <version>${spring-cloud-starter-alibaba-nacos.version}</version>
          </dependency>
          <dependency>
              <groupId>com.alibaba.cloud</groupId>
              <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
              <version>${spring-cloud-starter-alibaba-nacos.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-openfeign</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-sleuth</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-bus-amqp</artifactId>
          </dependency>
          &lt;!&ndash;<dependency>&ndash;&gt;
              &lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;
              &lt;!&ndash;<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>&ndash;&gt;
              &lt;!&ndash;<version>${spring-cloud-starter-netflix.version}</version>&ndash;&gt;
          &lt;!&ndash;</dependency>&ndash;&gt;
          &lt;!&ndash;<dependency>&ndash;&gt;
              &lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;
              &lt;!&ndash;<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>&ndash;&gt;
              &lt;!&ndash;<version>${spring-cloud-starter-netflix.version}</version>&ndash;&gt;
          &lt;!&ndash;</dependency>&ndash;&gt;
          &lt;!&ndash; Other &ndash;&gt;
          &lt;!&ndash;<dependency>&ndash;&gt;
              &lt;!&ndash;<groupId>commons-beanutils</groupId>&ndash;&gt;
              &lt;!&ndash;<artifactId>commons-beanutils</artifactId>&ndash;&gt;
              &lt;!&ndash;<version>${commons-beanutils.version}</version>&ndash;&gt;
          &lt;!&ndash;</dependency>&ndash;&gt;
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
          </dependency>

          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid-spring-boot-starter</artifactId>
              <version>${druid-spring-boot-starter.version}</version>
          </dependency>

          &lt;!&ndash;<dependency>&ndash;&gt;
              &lt;!&ndash;<groupId>io.jsonwebtoken</groupId>&ndash;&gt;
              &lt;!&ndash;<artifactId>jjwt</artifactId>&ndash;&gt;
              &lt;!&ndash;<version>${jjwt.version}</version>&ndash;&gt;
          &lt;!&ndash;</dependency>&ndash;&gt;

          &lt;!&ndash; Testing &ndash;&gt;
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
          </dependency>
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-library</artifactId>
          </dependency>
          &lt;!&ndash; Logging &ndash;&gt;
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
          </dependency>
          <dependency>
              <groupId>net.logstash.logback</groupId>
              <artifactId>logstash-logback-encoder</artifactId>
              <version>${logstash-logback-encoder.version}</version>
          </dependency>-->
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
