<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eac</groupId>
        <artifactId>eacCloud-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eacCloud-api-system</artifactId>
    <description>系统接口包</description>
    <version>1.0.0</version>

    <properties>
        <maven-compiler-source.version>1.8</maven-compiler-source.version>
        <maven-compiler-target.version>1.8</maven-compiler-target.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <fastjson.version>1.2.78</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eac</groupId>
            <artifactId>eacCloud-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                            <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>${maven-compiler-source.version}</source>-->
                    <!--<target>${maven-compiler-target.version}</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
