<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eac</groupId>
        <artifactId>eacCloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eacCloud-common-security</artifactId>
    <description>公共工具类安全包</description>
    <version>1.0.0</version>

    <properties>
        <easyexcel.version>3.0.5</easyexcel.version>
        <velocity.version>1.7</velocity.version>
        <guava.version>31.0.1-jre</guava.version>
        <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <maven-compiler-source.version>1.8</maven-compiler-source.version>
        <maven-compiler-target.version>1.8</maven-compiler-target.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>${spring-cloud-starter-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.plugin</groupId>-->
            <!--<artifactId>spring-plugin-core</artifactId>-->
            <!--<version>${spring-plugin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.plugin</groupId>-->
            <!--<artifactId>spring-plugin-metadata</artifactId>-->
            <!--<version>${spring-plugin.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
