<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eac</groupId>
        <artifactId>eac-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eacCloud-common</artifactId>
    <packaging>pom</packaging>
    <description> 通用模块</description>
    <modules>
        <module>eacCloud-common-redis</module>
        <module>eacCloud-common-core</module>
        <module>eacCloud-common-security</module>
        <module>eacCloud-common-datasource</module>
        <module>eacCloud-common-log</module>
    </modules>



</project>
