logging:
  level:
    org.springframework.security: INFO
    com.netflix.config.sources.URLConfigurationSource: ERROR
    org.springframework.boot.actuate.endpoint.EndpointId: ERROR
    org.springframework.cloud.security.oauth2.SpringCloudSecurityAutoConfiguration: ERROR
    org.springframework.cloud.loadbalancer.config.BlockingLoadBalancerClientAutoConfiguration: ERROR
    org.springframework.cloud.client.loadbalancer.reactive.ReactorLoadBalancerClientAutoConfiguration: ERROR
    org.springframework.cloud.openfeign.FeignClientFactoryBean: ERROR
    com.alibaba.druid.pool.DruidAbstractDataSource: ERROR

eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 20
    health-check-url-path: /actuator/health
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:30002/eureka/

security:
  oauth2:
    resource:
      user-info-uri: http://127.0.0.1:30004/uaa/users/current
    
hystrix:
  shareSecurityContext: true
  metrics:
      enabled: true
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 80000

ribbon:
  eureka:
    enabled: true
  ReadTimeout: 20000
  ConnectTimeout: 20000

feign:
  hystrix:
    enabled: true

spring:
  cloud:
    bus:
      enabled: false
      trace:
        enabled: true
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
  profiles:
    active: native

management:
  endpoints:
    web:
      exposure:
        include: "*"
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
  endpoint:
    health:
      show-details: always
  health:
    redis:
      enabled: false
    rabbit:
      enabled: false
    mongo:
      enabled: false
    mail:
      enabled: false

redis:
  host: 192.168.10.144
  port: 16128
  password: 123123
  expiredTime: 86400

druid:
  mysql:
    usePingMethod: false
