server:
  port: 30003

spring:
  cloud:
    sentinel:
      transport:
        dashboard: 192.168.10.143:8180
        port: 8720
      eager: true
      web-context-unify: false  
    gateway:
      default-filters:
        - StripPrefix=1
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
      - id: eac-base-admin
        uri: lb://eac-base-admin
        predicates:
        - Path=/api/admin/**
        
      - id: eac-base-auth
        uri: lb://eac-base-auth
        predicates:
        - Path=/api/uaa/**
        
      - id: eac-base-account
        uri: lb://eac-base-account
        predicates:
        - Path=/api/account/**

      - id: eac-pro-probe
        uri: lb://eac-pro-probe
        predicates:
        - Path=/api/probe/**   
        
      - id: mscode-chart-service
        uri: lb://mscode-chart-service
        predicates:
        - Path=/api/chart/**
        
      - id: mscode-file-service
        uri: lb://mscode-file-service
        predicates:
        - Path=/api/file/**
        
      - id: mscode-notification-service
        uri: lb://mscode-notification-service
        predicates:
        - Path=/api/notification/**
        
      - id: mscode-statistics-service
        uri: lb://mscode-statistics-service
        predicates:
        - Path=/api/statistics/**
        
      - id: mscode-activiti-service
        uri: lb://mscode-activiti-service
        predicates:
        - Path=/api/activiti/**
        
      - id: mscode-generator-service
        uri: lb://mscode-generator-service
        predicates:
        - Path=/api/generator/**

      - id: eac-pro-bigdata
        uri: lb://eac-pro-bigdata
        predicates:
        - Path=/api/bigdata/**  
       
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
